*{color:white ; 
text-align:center ;
text-indent: 30; 
line-height: 30px; 
letter-spacing:2px;
word-spacing:5px; 
text-shadow:-4px 4px 7px black;
}

span{background-color:yellow; 
color: black;
}

.Texto-Tilulo {font-size: 50px; 
color:white; 
text-align:center; 
font-family: Ghilion type, sans-serif;
text-shadow:-4px 4px 7px black; 
box-shadow:0px 10px 40px black;
}

.fundo-Titulo {background: red;
 padding:30px;
 }
 
.subtitulo {font-size: 50px;
text-shadow:-4px 4px 7px red; 
}
	
	p{ text-align:justify;  
	text-indent: 30px;  
	color: white; 
	box-shadow:0px 10px 40px black; 
	border-radius: 20px; 
	padding:20px;
	box-shadow:center;
	width:70%;
	padding:8%;
	margin-left:7%;
	font-family: 'Roboto', sans-serif;  
	font-variant:small-caps;
	font-size:20px;
	}
	
.voltar{font-size: 18px; 
	color:white; 
	text-align:center; 
	font-family:sans-serif;
	width:80%; padding:3%;
}

.subtitulo{padding: 20px;
text-shadow:-4px 4px 7px black; 
}

.texto-titulo2{padding: 20px;
 text-shadow:-4px 4px 7px black;
}
 
.referencia{color:red;
text-shadow:-4px 4px 7px black; 
}

h3{padding:20px; 
font-size: 30px; 
text-shadow:-4px 4px 7px black; 
}

.titulopt2{background: black; padding:30px;
text-align:center; 
text-shadow:-4px 4px 7px red; 
box-shadow:0px 10px 40px black;}
	
body{	background: url(../imagens/coronos.jpg) fixed no-repeat center/100% 100%;}	

.logo{margin: 40;
	text-align: center;}

.imagem{background-repeat: repeat;
	margin: 0px;
	text-align: center;}

.textode{font-family:Yu Gothic UI Light; sans-serif;}

table#tabela {padding:20px;
border-color: white; 
font-family: Calibri Light, sans-serif;
text-shadow:-4px 4px 7px black;}

table#tabela td{
	border:2px solid white; 
	border-spacing:0%;
	padding:10px;
 text-align:left;}

table#tabela th {
background-color:red;
opacity: 80%;}

.cortab{background-color: black; 
opacity: 60%;}

caption{font-size: 30px; 
color:white; 
background-color: black; 
padding:20px;
text-align:center; 
font-family: Roboto, sans-serif;
text-shadow:-4px 4px 7px black; 
box-shadow:0px 10px 40px black;}

a#referen {font-size: 30px; 
color:white; 
background-color: red; 
padding:20px;
text-align:center; 
font-family: Roboto, sans-serif;
text-shadow:-4px 4px 7px black; 
box-shadow:0px 10px 40px black;}
	
p#roda {font-size: 18px; 
	color:white; 
	background-color: black; 
	opacity:60%;
	text-align:center; 
	font-family: Lucida Handwriting, sans-serif;
	width:80%; padding:3%;
}
	