<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<a name="topo"><a/> 
		<title> Coronavírus - Arma Biológica </title>
		<meta charset="utf=8">
		<link rel="stylesheet" href="..\css\styles.css">
		<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">
	</head>
	<body>
		<main>
			<div class="logo">
				<a href="https://pbs.twimg.com/profile_images/1009535727665807362/wSxI1pWn_400x400.jpg"> <img src="../imagens/logo.jpg" atl="mascara" width="15%" height="25%"> </a>
			</div>
			<div>
			<h1 class="Texto-Tilulo fundo-Titulo"> CORONAVÍRUS </h1>
			<h2 class="subtitulo"> O que escondem de nós? </h2>
				<p>Atualmente, um Novo tipo de vírus denominado como Novo <a class="referencia" href="http://www.saude.sp.gov.br/resources/cve-centro-de-vigilancia-epidemiologica/areas-de-vigilancia/doencas-de-transmissao-respiratoria/coronavirus.html" target="_blank">Coronavírus</a>(COVID-19),tem
				abalado mundialmente a todos, mas será mesmo que devemos nos preocupar com esse vírus?
				Ou será que a china está manipulando novamente as mídias internacionais e consequentemente
				as pessoas, para assim derrubar a economia dos países e em seguida, comprar ações a preços de 
				“banana”. Veja a seguir:</p><br><br>
				<p class="textode"><q><i><strong>A China acaba de ganhar a 3ª Guerra mundial com mentiras biológicas, um golpe econômico 
				e mentiroso, destruiu todas as economias produtivas que negociavam com ela sem
				disparar um tiro. Parabéns para a estratégia moderna, suja e comum dos povos comunistas,
				usaram o capitalismo contra o próprio capitalismo, plantando mentiras e disseminando-as 
				pela mídia da mesma laia. Passaremos meses tentando recuperar o estrago causado por esses
				monstros. Caíram direitinho na armadilha negociando com eles e criando dependências 
				econômicas baseadas nas armadilhas da escala, vamos vender milhões de qualquer coisa para
				eles e enquanto isso escravizavam seu povo para produzir bens e serviços a preços aviltantes, 
				foram enfraquecendo pacientemente a economia mundial, criando a dependência.Com a crise 
				causada por eles, compraram bilhões em empresas mundiais, e podem estar muito perto do seu 
				controle agora, viraremos escravos, assim como seu povo garantido os privilégios de uma elite
				comunista e voraz. Caso não tomemos atitudes e os isolemos para que vivam do seu jeito e não
				mais nos afetem com sua podre e escravagista economia onde uma casta se locupleta e um 
				povo morre de fome e doenças, esse será nosso destino. Viva as inteligentes e modernas 
				estratégias comunistas de destruição em massa, elas funcionam e muito bem.
				<span>(Texto de Cesar Bertonha – Neurocirurgião).</span><strong></i></q></p>
			</div>
		</main>
		<artcile>
			<h1 class="texto-titulo2"> O que é uma arma biológica? </h1>
			<h3> Entenda o conceito </h3>
			<a href="https://www.atividadeoculta.com.br/images/sociedade/arma-biologica.jpg"> <img src="../imagens/biologica.jpg" atl="arma-biologica" width="70%" height="50%"> </a>
				<p>	Ao contrário do que muitas pessoas pensam, armas biológicas existem há muito 
				tempo, há relatos de quando os <a class="referencia" href="https://pt.wikipedia.org/wiki/Mong%C3%B3is" target="_blank">mongóis</a> (povos habitavam as planícies ao sul do lago Baikal,
				na Mongólia atual cuja ambição era a de acabar com o Império Chinês) lançavam cadáveres
				contaminados com a <a class="referencia" href="https://pt.wikipedia.org/wiki/Peste_negra" target="_blank">peste negra</a> para <a class="referencia" href="https://pt.wikipedia.org/wiki/Cerco" target="_blank">cidades sitiadas</a>(método de estratégia militar onde unidades militares cercam o inimigo ou uma edificação). Assim 
				como os japoneses que nas décadas de 30 e 40 costumavam bombardear cidades chinesas 
				com frascos de pulgas contaminadas com a peste bubônica diserminando milhares e espalhando o vírus.<br><br><br>
				Com isso, podemos entender que as bio-armas assim também denominadas as armas
				Biológicas, são poderosas assassinas invisíveis podendo exterminar uma população ao todo,
				apenas com um vírus, altamente infeccioso e letal contaminando toda uma nação.</p>

				<p>Um dos argumentos a favor da teoria que a China Manipulou a todos com essa arma, se dá ao
				fato de que na cidade de Wuhan, a mesma que se deu a origem desse vírus, funcionar um laboratório 
				de <a class="referencia" href="..\P%C3%A1ginas\referencia%20Biosseguran%C3%A7a.html" target="_blank">Biossegurança</a> de nível 4, nível mais elevado e que o habilita a lidar com vírus e doenças <a class="referencia" href="..\P%C3%A1ginas\Tipos%20de%20biosseguran%C3%A7a.html" target="_blank"> (Veja os Níveis de Biossegurança)</a>
				altamente infecciosas, com algumas fontes sugerindo que é nesse laboratório onde a china 
				se especializa e realiza estudos dedicados a guerra biológica.

				Muitos acreditam que a china tenha manipulado o Vírus da SARS detectada pela primeira
				vez no fim de 2002 e o tenha mutado transformando-o em uma versão ainda mais letal batizada 
				de SARS-CoV-2 (Novo Coronavírus). Muita coincidência não é mesmo?!</p>
				
				<p>Mas, Qual o motivo? <br>O que não fica muito claro é o porque a China atacaria a sua própria população?
				Bom há diversos fatos que indicam que a China seria Capaz do ocorrido, veja os 3 principais motivos disso:</p>
				
				<h3 class="titulopt2"> <li>1 - A politica do Filho único</li> </h3>
				<a href="https://3.bp.blogspot.com/-nISW6ZpMTzo/Vowxu6TbdYI/AAAAAAAAiOg/ln3eR2xxFNcdtnQlEm8wHXN-TlSr4O_6QCPcB/s1600/O%2Bdirigismo%2Bem%2Bmat%25C3%25A9ria%2Bde%2Bfilhos%2Best%25C3%25A1%2Babalando%2Ba%2Bj%25C3%25A1%2Bca%25C3%25B3tica%2BChina%2Bcomunista.jpg"> <img src="../imagens/filho.jpg" atl="lei-filho-china" width="70%" height="50%"> </a>
				<p>A China possui, atualmente, a maior população do planeta, com mais de 1,3 bilhões de pessoas.
				a cada 7 pessoas no planeta, uma é chinesa, o que representa, para o governo, um problema histórico
				relacionado com o excesso de pessoas. Diante desse cenário, uma questão estabelece-se: como conter 
				um crescimento ainda mais elevado da população no país?
				Em virtude dessa preocupação, o governo adotou um severo controle demográfico na China a 
				partir dos anos 1970 chamado de política do filho único. Segundo essa lei, cada casal poderia 
				ter apenas um filho, de modo que a geração de um segundo filho poderia acarretar severas 
				punições por parte do Estado, incluindo o pagamento de multa.</p>
				
				<h3 class="titulopt2"> <li>2 - A queda do crescimento demográfico e o envelhecimento populacional</li> </h3>
				<a href="https://cdn.images.express.co.uk/img/dynamic/1/590x/secondary/foreign-aid-819307.jpg"> <img src="../imagens/vein.jpg" atl="velhos-china" width="70%" height="50%"> </a>
				<p>Após o governo da China adotar um severo controle demográfico e dimuninuir a quantidade de filhos 
				por casal em apenas 1, o País apresentou em um futuro não tão distânte o envelhecimento do mesmo e com isso 
				a população da China cresceu em um ritmo mais lento,em outubro de 2013, no entanto, o governo chinês aboliu a lei por causa 
				do envelhecimento da  nação , passando a permitir até dois filhos por família em uma tentativa de rejuvenescer o país mais 
				populoso do mundo.<br><br><br>
				Estima-se que 1,4 bilhão de pessoas vivam ali. A mudança aderida pelo governo Chinês não parece ter inspirado os casais a 
				terem mais filhos, em parte devido à urbanização e ao alto custo de vida na segunda maior economia do mundo, segundo especialistas.</p>
				
				<h3 class="titulopt2"> <li>3 - Aumneto do PIB </li></h3>
				<a href="https://static.mundoeducacao.bol.uol.com.br/mundoeducacao/conteudo/crescimento-do-pib-entre-2002-e-2013.jpg"> <img src="../imagens/pis.jpg" atl="Pib-china" width="70%" height="50%"> </a>
				<p>a China se beneficiaria economicamente com a crise, principalmente por causa da queda do preço do petróleo e das ações de grandes empresas no mundo, 
				além da valorização do dólar, que aumentaria o lucro dos chineses com a venda de títulos públicos americanos. Toda vez que a China tem problemas econômicos 
				aparece uma grande doença que se espalha pelo mundo, causando crise nos mercados globais e diminuição no valor dos produtos importados pelos chineses. 
				Entre os exemplos, estariam a pandemia de gripe aviária, de 2013, também originária da China, a de H1N1, em 2009, e o surto de peste suína africana. 
				De fato, nesses anos citados (2009, 2013 e 2019), a economia chinesa cresceu. É importante lembrar, porém, que a última vez que o país teve queda em seu
				PIB foi em 1976 (-1,57%), de acordo com dados do Banco Mundial.<br><br><br></p>
		<a href="#topo">Vá para o inicio</a>
		
		</article>
	</body>
	<footer>
			<div class="imagem">
			<figure>
				<a href="https://img.ibxk.com.br/2020/03/20/20051520682151.jpg?w=1120&h=420&mode=crop&scale=both"> <img src="../imagens/cocoro.jpg" width="100%" height="30%"> </a>
			</figure>
			<p id="roda">Escrito por: Albert Guimarães<br>
					Publicado em <time datetime="2020-25-03">25/03/2020</time> </p>
			</div>
	</footer>
</html>