<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title> Biossegurança </title>
		<meta charset="utf=8">
		<link rel="stylesheet" href="..\css\styles.css">>
		<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">
	</head>
	<body>
		<main>
			<div>
			<h1 class="Texto-Tilulo fundo-Titulo"> Biossegurança </h1>
			<h2 class="subtitulo"> Conceito: </h2>
			<a href="https://www.unilab.com.br/wp-content/uploads/2018/03/biosseguran%C3%A7a-01-2750x1375.png"> <img src="../imagens/cito.png" atl="corona conceito" width="70%" height="50%"> </a>
			<p>	A biossegurança pode ser definida como um conjunto de medidas que busca minimizar os riscos inerentes a uma determinada atividade. Esses riscos não são apenas aqueles que afetam o profissional que desempenha uma função, e sim todos aqueles que podem causar danos ao meio ambiente e à saúde das pessoas.
			No que diz respeito aos profissionais de saúde, a biossegurança preocupa-se com as instalações laboratoriais, as boas práticas em laboratório, os agentes biológicos aos quais o profissional está exposto e até mesmo a qualificação da equipe de trabalho. Isso é importante porque, nesses locais, existe a frequente exposição a agentes patogênicos, além, é claro, de riscos físicos e químicos.
			Apesar de muitos profissionais considerarem a biossegurança como normas que dificultam a execução de seu trabalho, são essas regras que garantem a saúde do trabalhador e do restante da população. O não cumprimento das normas básicas de biossegurança pode acarretar problemas como transmissão de doenças e até mesmo epidemias.</p><br><br>
			</div>
		</main>
	<p class="voltar"><a href="..\P%C3%A1ginas\Corona.html#topo" target="_blank">VOLTAR</a> </p>
	</body>
	<footer>
			<a id="referen" href="..\P%C3%A1ginas\Tipos%20de%20biosseguran%C3%A7a.html" target="_blank">Veja os Níveis de Biossegurança</a>
	</footer>
</html>