<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<div>
		<main>
			<link rel="stylesheet"  href="..\css\styles.css">
			<h2 class="subtitulo fundo-Titulo">Níveis</h2>
			<h3 class="titulopt2"> NB1 - Nível de Biossegurança 1 </h3>
			<a href="https://image.slidesharecdn.com/niveisdebiossegurana1234-160825150727/95/niveis-de-biossegurana-1-2-3-4-47-638.jpg?cb=1472137726"> <img src="../imagens/nb1.jpg" atl="nivel1" width="70%" height="50%"> </a>
			<p>O nível de Biossegurança 1 representa um nível básico de contenção que se baseia nas práticas padrões de microbiologia, sem uma indicação de barreiras primárias ou secundárias, com exceção de uma pia para a higienização das mãos.
			As práticas, o equipamento de segurança e o projeto das instalações são apropriados para o treinamento educacional secundário ou para o treinamento de técnicos e de professores de técnicas laboratoriais. Este conjunto também é utilizado em outros 
			laboratórios onde é realizado o trabalho, com cepas definidas e caracterizadas de microrganismos viáveis e conhecidos por não causarem doenças em homens adultos e sadios. O Bacillus subtilis, o Naegleria gruberi, o vírus da hepatite canina infecciosa
			e organismos livres sob as Diretrizes do NIH de DNA Recombinantes são exemplos de microrganismos que preenchem todos estes requisitos descritos acima. Muitos agentes que geralmente não estão associados a processos patológicos em homens são, entretanto,
			patógenos oportunos e que podem causar uma infecção em jovens, idosos e indivíduos imunodeprimidos.</p>
			
			<h3 class="titulopt2"> NB2 - Nível de Biossegurança 2 </h3>
			<a href="https://image.slidesharecdn.com/niveisdebiossegurana1234-160825150727/95/niveis-de-biossegurana-1-2-3-4-58-638.jpg?cb=1472137726"> <img src="../imagens/nb2.jpg" atl="nivel2" width="70%" height="50%"> </a>
			<p>As práticas, os equipamentos, o projeto e a construção são aplicáveis aos laboratórios clínicos, de diagnóstico, laboratórios-escolas e outros laboratórios onde o trabalho é realizado com um maior espectro de agente nativos de risco moderado presentes na comunidade e que estejam associados a uma patologia humana de gravidade variável. Com boas técnicas de microbiologia, 
			esses agentes podem ser usados de maneira segura em atividades conduzidas sobre uma bancada aberta, uma vez que o potencial para a produção de borrifos e aerossóis é baixo. O vírus da hepatite B, o HIV, a Salmonella spp. e Toxoplasma spp. são exemplos de microrganismos designados para este nível de contenção.
			O nível de Biossegurança 2 é adequado para qualquer trabalho que envolva sangue humano, líquidos corporais, tecidos ou linhas de células humanas primárias onde a presença de um agente infeccioso pode ser desconhecida. Embora os organismos rotineiramente manipulados em um Nível de Biossegurança 2 não sejam transmitidos através de aerossóis, os procedimentos envolvendo um alto potencial 
			para a produção de salpicos ou aerossóis que possam aumentar o risco de exposição destes funcionários devem ser conduzidos com um equipamento de contenção primária ou com dispositivos como a Cabine de Segurança Biológica (CSB) ou os copos de segurança da centrífuga. Outras barreiras primárias, como os escudos para borrifos, proteção facial, aventais e luvas, devem ser utilizadas. As barreiras secundárias,
			como pias para higienização das mãos e instalações para descontaminação de lixo, devem existir com o objetivo de reduzir a contaminação potencial do meio ambiente.</p>
			
			<h3 class="titulopt2"> NB3 - Nível de Biossegurança 3 </h3>
			<a href="https://image.slidesharecdn.com/niveisdebiossegurana1234-160825150727/95/niveis-de-biossegurana-1-2-3-4-70-638.jpg?cb=1472137726"> <img src="../imagens/nb3.jpg" atl="nivel3" width="70%" height="50%"> </a>
			<p>As práticas, o equipamento de segurança, o planejamento e construção das dependências são aplicáveis para laboratórios clínicos, de diagnóstico, laboratório-escola, de pesquisa ou de produções. Nesses locais realiza-se o trabalho com agentes nativos ou exóticos que possuam um potencial de transmissão via respiratória e que possam causar infecções sérias e potencialmente fatais. O Mycobacterium tuberculosis,
			o vírus da encefalite de St. Louis e a Coxiella burnetii são exemplos de microrganismos determinados para este nível. Os riscos primários causados aos trabalhadores que lidam com estes agentes incluem a auto-inoculação, a ingestão e a exposição aos aerossóis infecciosos.
			No Nível de Biossegurança 3, enfatizam-se mais as barreiras primárias e secundárias para protegerem os funcionários de áreas contíguas, a comunidade e o meio ambiente contra a exposição aos aerossóis potencialmente infecciosos. Por exemplo, todas as manipulações laboratoriais deverão ser realizadas em uma cabine de segurança biológica (CSB) ou em outro equipamento de contenção, como uma câmara hermética de geração de aerossóis. 
			As barreiras secundárias para este nível incluem o acesso controlado ao laboratório e sistemas de ventilação que minimizam a liberação de aerossóis infecciosos do laboratório.</p>
			
			<h3 class="titulopt2"> NB4 - Nível de Biossegurança 4 </h3>
			<a href="https://image.slidesharecdn.com/05-150312163811-conversion-gate01/95/05-niveis-de-biosseguranca-43-638.jpg?cb=1426196368"> <img src="../imagens/nb4.jpg" atl="nivel4" width="70%" height="50%"> </a>
			<p>As práticas, o equipamento de segurança, o planejamento e construção das dependências são aplicáveis para trabalhos que envolvam agentes exóticos perigosos que representam um alto risco por provocarem doenças fatais em indivíduos. Estes agentes podem ser transmitidos via aerossóis, e até o momento não há nenhuma vacina ou terapia disponível. Os agentes que possuem uma relação antigênica próxima ou idêntica aos dos agentes do 
			Nível de Biossegurança 4 também deverão ser manuseados neste nível. Quando possuímos dados suficientes, o trabalho com esses agentes deve continuar neste nível ou em um nível inferior. Os vírus como Marburg ou vírus da febre hemorrágica Criméia – Congo são manipulados no Nível de Biossegurança 4.
			Os riscos primários aos trabalhadores que manuseiam agentes do Nível de Biossegurança 4 incluem a exposição respiratória aos aerossóis infecciosos, exposição da membrana mucosa e/ou da pele lesionada às gotículas infecciosas e a auto-inoculação. Todas as manipulações de materiais de diagnóstico potencialmente infeccioso, substâncias isoladas e animais naturalmente ou experimentalmente infectados apresentam um alto risco de exposição e infecção aos 
			funcionários de laboratório, à comunidade e ao meio ambiente. O completo isolamento dos trabalhadores de laboratórios em relação aos materiais infecciosos aerossolizados é realizado primariamente em cabines de segurança biológica Classe III ou com um macacão individual suprido com pressão de ar positivo. A instalação do Nível de Biossegurança 4 é geralmente construída em um prédio separado ou em uma zona completamente isolada, com uma complexa e especializada 
			ventilação e sistemas de gerenciamento de lixo que evitem uma liberação de agentes viáveis no meio ambiente.
			A seguir, é apresentado um quadro resumo dos níveis de biossegurança recomendados para agentes infecciosos, segundo orientação contida na publicação do CDC – Centro de Prevenção e Controle de Doenças do Departamento de Saúde e Serviços Humanos dos EUA, Biossegurança em Laboratórios Biomédicos e de Microbiologia, traduzida pelo Ministério da Saúde/Fundação Nacional de Saúde.</p>
		</main>
		</div>	
	</head>
	<body>	
			<table id="tabela">
			<ul>
			<caption><li>Resumo dos Níveis de Biossegurança recomendados</li></caption>
			</ul>
				<th>NB</th>
				<th>AGENTES</th>
				<th>PRÁTICAS</th>
				<th>EQUIPAMENTO DE SEGURANÇA</th>
				<th>INSTALAÇOES<br>(Barreiras Secundárias)</th>
		<ul>
			<tr class="cortab">
				<td><li>1</li></td>
				<td>Que não são conhecidos por causarem doenças em aultos sadios</td>
				<td>Práticas padrões de microbiologia</td>
				<td>Não são necessários</td>
				<td>Bancadas abertas com pias próximas</td>
			</tr>
			<tr class="cortab"> 
				<td><li>2</li></td>
				<td>Associados com doenças humanas, risco = lesão perculânea, ingestão, exposição da membrana mucosa</td>
				<td>Prática de NB-1 mais <br> - Acesso ilimitado<br> - Aviso de Risco Biológico<br> Precausão com objetos perfurocortantes<br> - Manual de Biossegurança que defina qualquer descontaminação de dejetos ou normas de vigilância médica</td>
				<td>Barreiras Primárias + Cabines de Classe I ou II ou outros dispositivos de contenção física usados para todas as manipulações de agentes que provoquem aerossóis ou vazamento de materiais infecciosos: Procedimentos Especiais como o uso de aventais, luvas, proteção para o rosto quando necessário.</td>
				<td>NB1- mais: Autoclave</td>
			</tr>
			<tr class="cortab">
				<td><li>3</li></td>
				<td>Agentes Exóticos com potencial para transmissão via aerossol: a doença pode ter consequencias sérias ou até fatais</td>
				<td>Práticas de NB-2 mais: <br> - Acesso controlado <br> - Descontaminação de todo o lixo <br> - Descontaminação de toda roupa usada no laboratório antes de ser lavada <br> - Amostra Sorológica</td>
				<td>Barreiras Primáris = Cabines de Classe I ou II ou outros dispositivos de contenção usados para todas as manipulações abertas de agentes: Uso de luvas, aventais, proteção respiratória quando necessária</td>
				<td>NB-2 mais:<br> - Separação física dos corredores de acesso <br> - Portas de acesso duplas com fechamento automático <br> - Ar de exaustão não recirculante <br> - Fluxo de ar negativo dentro do laboratório</td>
			</tr>
			<tr class="cortab">
				<td><li>4</li></td>
				<td>Agentes Exóticos ou perigosos que impõem um alto risco de doenças que ameaçam a vida, infecções laboratoriais via aerossol: ou relacionadas a agentes com risco desconhecido de transmissão</td>
				<td>NB-3 mais:<br> - Mudança de roupa antes de entrar <br> - Banho de ducha na saída <br> - Todo o material descontaminado na saída das instalações</td>
				<td>Barreiras Primárias = Todos os procedimentos conduzidos em cabines de classe I ou II ou III juntamente com macacão de pressão positiva com suprimento de ar. </td>
				<td>NB-3 mais:<br> - Edifício separado ou área isoladada <br> - Sistemas de abastecimento e escape, a vácuo e de descontaminação</td>
			</tr>
		</ul>	
	</body>
	<footer>
			<tr>
				<th colspan="5">Fonte: CDC - CENTRO DE PREVENÇÃO E CONTROLE DE DOENÇAS <br>
					Departamento de Saúde e Serviços Humanos dos EUA<br>
					Biossegurança em Laboratórios Biomédicos e de Microbiologia 4ª Edição Washington<br>
					EUA 1999 Tradução: Ministério da Saúde. Fundação Nacional de Saúde Brasilia. DF 2000.
				</th>
			</tr>
			</table>
			<p class="voltar"><a href="..\P%C3%A1ginas\Corona.html#topo" target="_blank">VOLTAR AO INICIO</a> </p>
	</footer>
</html>